{
    cmdlines = {
        "xmake lua /home/niina/.local/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /home/niina/.local/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake l /home/niina/.vscode/extensions/tboox.xmake-vscode-2.2.3/assets/explorer.lua",
        "xmake l /home/niina/.vscode/extensions/tboox.xmake-vscode-2.2.3/assets/config.lua",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run"
    }
}